    ************************   
   *                        *  
  *          oooooooo        * 
 *         oo        o       *
*         o            o      *
*        o              o     *
*        o  ********     o    *
*        o   ********    o    *
*        o        * *    o    *
*         o       * *    o    *
*          o      * *    o    *
*           o     * *    o    *
*    o       o    * *    o    *
*    f        o   * *    o    *
*    n  **    o   * *    o    *
*    o  **    o   * *    o    *
*    o  **    o    **    o    *
*    o  **    o          o    *
*    o  **     o         o    *
*    o       o  o        o    *
*      o ooo      o ooo o     *
*                             *
*                             *
 *                            *
  *                          *  
   **************************   