  ************************
 *                        *
*     oooooooooooooooo     *
*    o               oo    *
*   o    ***********  oo   *
*   o    *          *  o   *
*   o    *          *  o   *
*    o    *****     *  o   *
*      o       *    *  o   *
*        oo    *    *  o   *
*  o       o   *    *  o   *
*  f   **   o  *    *  o   *
*  n  *  *  o  *    *  o   *
*  o  *  *  o  *    *  o   *
*  o  *  *  o  *    *  o   *
*  o  *  *  o  *    *  o   *
*  o  *  *  o  *    *  o   *
*  o  *  *  o  *    *  o   *
*  o  *  *  o  *    *  o   *
*  o   **  oo   ****   o   *
*   o     oo          o    *
*    oo o o   o o oooo     *
 *                        *
  ************************  