ooooooooooooooooooooooooooooooooooooooooo
o***************************************o
o*                                     *o
o*                                     *o
o*                                     *o
o*                                     *o
o*                                     *o
o*     ******     ******      ****     *o
o*     *    *     *    *      *  *     *o
o*     *    *     *    *      *  *     *o
o*     *    *     *    *      ****     *o
o*     *    *     *    *               *o
o*     *    *     *    *               *o
o*     *    *     *    *               *o
o*     ******     *    *               *o
o*                *    *      ****     *o
o*                *    *      *  *     *o
o*                *    *      *  *     *o
o*                *    *      *  *     *o
o*     ******     *    *      *  *     *o
o*     *    *     *    *      *  *     *o
o*     *    *     *    *      *  *     *o
o*     *    *     *    *      *  *     *o
o*     *    *     *    *      *  *     *o
o*     *    *     *    *      *  *     *o
o*     *    *     *    *      *  *     *o
o*     *    *     *    *      *  *     *o
o*     *    *     *    *      *  *     *o
o*     ******     ******      ****     *o
o*                                     *o
o*                                     *o
o*                                     *o
o*                                     *o
o*                                     *o
o***************************************o
ooooooooooooooooooooooooooooooooooooooooo
